# Рендерится официальным nginx-образом: envsubst подставляет ${DOMAIN}/${MEDIA_DOMAIN}
# (из env контейнера) и кладёт результат в conf.d/ (внутри http{}). nginx-переменные
# ($host, $http_upgrade, ...) не трогаются — envsubst ограничен списком env-переменных.

# Карта для WebSocket-апгрейда.
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# Лог отдачи MinIO (измерительный слой, docs/FILES.md «Сбор метрик»). Показывает,
# где время на серверной стороне доставки медиа: $request_time — полный запрос;
# $upstream_response_time — сколько отвечал MinIO; $body_bytes_sent — сколько байт
# ушло. Грепать: `docker logs <nginx> | grep media_perf`. Формат стабилен — на него
# завязан разбор в docs/FILES.md.
log_format media_perf 'media_perf method=$request_method status=$status '
                      'bytes=$body_bytes_sent req_time=$request_time '
                      'upstream_time=$upstream_response_time '
                      'uri=$uri';

# Активный backend (blue/green). Файл переписывает docker/deploy.sh + `nginx -s reload`.
# Апстрим-блок backend с `keepalive 32` — там же (переживает переключение цвета).
include /etc/nginx/active_backend.conf;

# Апстрим MinIO с пулом keepalive-соединений: presigned PUT/GET проксируются на
# MinIO постоянно, держим соединения открытыми (не TCP-handshake на каждый чанк).
upstream minio {
    server minio:9000;
    keepalive 32;
}

# Клиентские keepalive-соединения держим открытыми (мобильные клиенты на слабой
# сети переиспользуют одно соединение под серию запросов ленты/медиа).
# Директиву здесь НЕ задаём: базовый nginx.conf официального образа уже объявляет
# `keepalive_timeout 65` в http{}, а этот файл подключается внутрь того же http{} —
# повторное объявление роняет конфиг ("directive is duplicate", nginx -t падает).
# Нужное значение = дефолт образа (65s), поэтому просто полагаемся на него.

# TLS session resumption на уровне http → наследуется всеми :443 server-блоками.
# Повторный TLS-хендшейк по session-id из общего кэша минует полный round-trip —
# ощутимо на дальнем/слабом канале (Москва↔ЕС), где RTT дорогой.
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 1h;

# TLSv1.3 обязателен для HTTP/3 (QUIC); TLSv1.2 оставляем для h2/h1-клиентов.
# На уровне http → наследуется всеми :443 server-блоками.
ssl_protocols TLSv1.2 TLSv1.3;

# --- HTTP → HTTPS + ACME-challenge (Let's Encrypt в проде) ---
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN} ${MEDIA_DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

# --- Catch-all на :443: любой хост, КРОМЕ ${DOMAIN}/${MEDIA_DOMAIN}, отбиваем. ---
# Без этого nginx отдавал бы ПЕРВЫЙ :443 server как default для несовпадающих Host,
# из-за чего staging.<домен>:443 (стенд живёт на :8443) попадал на ПРОД — по факту
# любой чужой Host на :443 видел прод-приложение. default_server перехватывает такие
# соединения; return 444 рвёт без ответа. TLS-серт нужен лишь для терминирования
# handshake (до контента дело не доходит) — берём прод-серт под ${DOMAIN}.
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    http2 on;
    # HTTP/3 (QUIC) поверх UDP 443. reuseport задаётся РОВНО ОДИН раз на пару
    # адрес:порт во всём конфиге — держим его здесь, в catch-all; остальные :443
    # server-блоки объявляют quic без reuseport. Чужой Host по QUIC тоже отбиваем.
    listen 443 quic default_server reuseport;
    listen [::]:443 quic default_server reuseport;
    server_name _;

    ssl_certificate     /etc/nginx/certs/${DOMAIN}.crt;
    ssl_certificate_key /etc/nginx/certs/${DOMAIN}.key;

    return 444;
}

# --- Приложение: API + WebSocket + статика SPA ---
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    # HTTP/3 (QUIC). reuseport — только в catch-all выше (одна пара адрес:порт).
    listen 443 quic;
    listen [::]:443 quic;
    server_name ${DOMAIN};

    ssl_certificate     /etc/nginx/certs/${DOMAIN}.crt;
    ssl_certificate_key /etc/nginx/certs/${DOMAIN}.key;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;
    # Анонс HTTP/3: клиент переподключится по UDP. Alt-Svc действует на весь origin,
    # поэтому локациям без своего add_header (/api/, /ws, /) хватает этого уровня.
    add_header Alt-Svc 'h3=":443"; ma=86400' always;

    # Сжатие проксируемых текстовых ответов (SPA-бандл, JSON API). Медиа не жмём —
    # картинки/видео уже сжаты (их типов нет в gzip_types).
    gzip on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_vary on;
    gzip_types application/json application/javascript text/css text/plain
               application/xml image/svg+xml application/manifest+json;

    location /api/ {
        proxy_pass http://backend;
        # keepalive-пул апстрима работает только по HTTP/1.1 с очищенным
        # заголовком Connection (иначе nginx закрывает соединение после ответа).
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # MinIO по префиксу бакета (path-style S3), КОГДА нет отдельного поддомена под
    # медиа (MEDIA_DOMAIN == DOMAIN, напр. тестовый сервер по IP). Presigned-URL
    # path-style — это https://<host>/<bucket>/<key>; SigV4 подписывает host+path,
    # поэтому Host сохраняем, путь не переписываем — подпись сходится. Префиксы
    # должны совпадать с MINIO_BUCKET_MEDIA / MINIO_BUCKET_KB (chat-media / kb-media).
    location ~ ^/(chat-media|kb-media)/ {
        proxy_pass http://minio;
        # keepalive-пул апстрима minio: HTTP/1.1 + пустой Connection.
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Тайминги отдачи MinIO (измерительный слой) — см. log_format media_perf выше.
        access_log /var/log/nginx/media_perf.log media_perf;
        # Объекты неизменяемы (ключ = uuid), а presigned-ссылка живёт сутки — можно
        # кэшировать в браузере и не перекачивать при перерисовке/скролле назад.
        add_header Cache-Control "private, max-age=86400, immutable" always;
        # 0 = без лимита на уровне nginx; реальный потолок держит бэкенд
        # (media_max_upload_bytes) до выдачи presigned-PUT. Тело запроса не
        # буферизуем — стримим PUT прямо в MinIO, диск nginx не забивается.
        client_max_body_size 0;
        proxy_request_buffering off;
        # Буферизация ОТВЕТА (GET-скачивание): nginx вычитывает у MinIO быстрыми
        # порциями в буфер и отдаёт клиенту в его темпе — на медленном/дальнем
        # канале апстрим не держится открытым весь долгий download.
        proxy_buffering on;
        proxy_buffers 16 64k;
        proxy_busy_buffers_size 128k;
    }

    # WebSocket. При blue-green переключении сокеты рвутся — клиент реконнектится.
    location /ws {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
    }

    # SPA: проксируем во frontend-контейнер; он отдаёт статику и делает try_files внутри.
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# --- MinIO: presigned PUT/GET напрямую клиент↔MinIO через nginx ---
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    # HTTP/3 (QUIC). reuseport — только в catch-all выше (одна пара адрес:порт).
    listen 443 quic;
    listen [::]:443 quic;
    server_name ${MEDIA_DOMAIN};

    ssl_certificate     /etc/nginx/certs/${MEDIA_DOMAIN}.crt;
    ssl_certificate_key /etc/nginx/certs/${MEDIA_DOMAIN}.key;

    # SigV4 завязан на Host: boto3 подписывает presigned-URL под MINIO_PUBLIC_ENDPOINT
    # (= https://${MEDIA_DOMAIN}); nginx ОБЯЗАН сохранить Host, иначе подпись не сойдётся.
    location / {
        proxy_pass http://minio;
        # keepalive-пул апстрима minio: HTTP/1.1 + пустой Connection.
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Тайминги отдачи MinIO (измерительный слой) — см. log_format media_perf выше.
        access_log /var/log/nginx/media_perf.log media_perf;
        # Объекты неизменяемы (ключ = uuid), presigned-ссылка живёт сутки — кэшируем
        # в браузере, чтобы медиа не перекачивалось при каждой перерисовке ленты.
        add_header Cache-Control "private, max-age=86400, immutable" always;
        # Alt-Svc обязан быть ИМЕННО ЗДЕСЬ: свой add_header в локации отменяет
        # наследование server-уровня, а медиа — отдельный origin (${MEDIA_DOMAIN}),
        # который иначе никогда бы не узнал про h3. Медиа — главный потребитель QUIC.
        add_header Alt-Svc 'h3=":443"; ma=86400' always;
        # Прямые загрузки (видео) — тело запроса не буферизуем. Лимит держит бэкенд
        # до выдачи presigned-PUT, поэтому здесь nginx-потолок снят (0 = без лимита).
        client_max_body_size 0;
        proxy_request_buffering off;
        # Буферизация ОТВЕТА (GET-скачивание медиа) — см. коммент в path-style блоке.
        proxy_buffering on;
        proxy_buffers 16 64k;
        proxy_busy_buffers_size 128k;
    }
}
